{
  "name": "post-turtle",
  "version": "1.3.2",
  "description": "Postman in a shell 🐢",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Ben Wainwright",
    "email": "bwainwright28@gmail.com",
    "url": "https://benwainwright.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benwainwright/post-turtle.git"
  },
  "bin": {
    "pt": "./bin/run.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "commander": "10.0.1",
    "ink": "4.1.0",
    "ink-divider": "^3.0.0",
    "ink-spinner": "5.0.0",
    "ink-table": "^3.0.0",
    "ink-testing-library": "3.0.0",
    "ink-text-input": "5.0.1",
    "lodash": "4.17.21",
    "node-fetch": "3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "jest-mock-console": "^2.0.0",
    "nock": "^13.3.0",
    "@babel/plugin-transform-modules-commonjs": "7.21.2",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/balanced-match": "1.0.2",
    "@types/delay": "3.1.0",
    "@types/ink-divider": "^2.0.2",
    "@types/jest": "29.5.0",
    "@types/lodash": "4.14.192",
    "@types/nock": "^11.1.0",
    "@types/node": "18.15.11",
    "@types/re-template-tag": "2.0.0",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "delay": "5.0.0",
    "eslint": "8.38.0",
    "eslint-config-problems": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-mock-extended": "^3.0.4",
    "prettier": "2.8.7",
    "strip-ansi": "7.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.3"
  },
  "keywords": [
    "testing",
    "api",
    "postman",
    "cli",
    "react",
    "shell",
    "http"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsc --project tsconfig.dist.json",
    "check-types": "tsc --noEmit",
    "start-built": "./bin/run.js",
    "start": "POST_TURTLE_IS_DEV=true ts-node --esm ./src/run.ts",
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules $(yarn bin jest)"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ]
        }
      ]
    ]
  }
}
